<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>绚丽的倒计时效果</title>
  <style>
    html,body{
      height: 100%;
    }
  #canvas{
    border: 1px solid #333;
  }
  </style>
</head>
<body>
  <canvas id="canvas">
    当前浏览器不支持canvas,请切换浏览器再试
  </canvas>

  <script src="./digit.js"></script>
  <script src="./index.js"></script>
</body>
</html>